

# 评论组件-disqus
disqus:
  shortname: # e.g. petterobam
  public_key: # e.g. ULZ0b9TFefCUJHKQd4JCKv2v3u27YoG7YG8zXPewkWrT333Z0Se9YnxLzoV6VM8W
  google_analytics: # e.g. 'UA-42456515-5'
  addthis_public_id: # AddThis sharing plugin. See http://www.addthis.com/. E.g. ra-53329e27694534j5

# 评论组件-gitment
gitment:
  owner: # petterobam
  repo: # blog
  oauth_client_id: # 7d522d338b8d88e40446
  oauth_client_secret: # be5aca84a4c6640f52c48ec546717bcdf297914f

# 评论组件-utterances
utterances:
  enable: true
  repo: petterobam/blog # owner/repo
  issue_term: pathname # pathname, url, title, og:title [ISSUE NUMBER] or [SPECIFIC TERM]
  theme: # github-light or github-dark

# 目录组件
directory: true

# 表情评价组件
emaction: true

# 2D 娘虚拟形象组件
live2dgirl: true