<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="{{ site.lang }}">
<!--<![endif]-->

<head>
    {% include common/base/meta.html %}
    <link href='{{ site.baseurl }}/assets/stylesheets/blog.css' rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{{ site.baseurl }}/blog/reader/static/css/book.css" type="text/css"/>
    {% include common/base/libraries.html %}
</head>

<body>
    {% include common/base/notices.html %}
    {% include blog/overlay.html %}

    <div id="page" class="hentry">
        {% include blog/header.html %}

        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <header>
                            <h1 id="big-title">{{ page.title }}</h1>
                        </header>
                        <div class="main-content">
                            <div id="article-container" class="article-container">
                                <article id="article-content">
                                    {{ content }}
                                </article>
                            </div>
                            {% include common/directory/nav.html %}
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
                <!-- 评论组件 -->
                {% include common/comment/arrg-comments.html %}
            </div>
        </div>
        {% include blog/footer.html %}
    </div>
    {% include blog/scripts.html %}
    
    
</body>

</html>

