/** 弃用 */

.gist .gist-file {
    font-family: $fonts-code !important;

    border: none !important;

    .gist-data {
        font-size: 12px;

        margin: 12px;

        background-color: $color-code-background;

        .data {
            padding: 20px;
            padding-left: 12px;

            &::-webkit-scrollbar {
                height: 6px;

                -webkit-border-radius: 5px;
                   -moz-border-radius: 5px;
                        border-radius: 5px;
            }

            &::-webkit-scrollbar-track {
                -webkit-border-radius: 5px;
                   -moz-border-radius: 5px;
                        border-radius: 5px;
                background-color: $color-code-background;
            }

            &::-webkit-scrollbar-thumb:horizontal {
                -webkit-border-radius: 5px;
                   -moz-border-radius: 5px;
                        border-radius: 5px;
                background-color: $color-box-border;
            }
            table {
                border: none;
                background-color: $color-code-background;
                td {
                    font-family: $fonts-code;
                    font-size: 12px;
                    line-height: 20px;

                    border: none;
                    background-color: $color-code-background;
                }
            }

            .blob-code-inner,
            .blob-num {
                color: #FFFFFF;
            }

            .blob-num {
                &:hover {
                    cursor: default;
                }
            }

            .pl-s,
            .pl-pds,
            .pl-s .pl-pse .pl-s1,
            .pl-sr,
            .pl-sr .pl-cce,
            .pl-sr .pl-sre,
            .pl-sr .pl-sra {
                color: #ECAC29;
            }

            .pl-k,
            .pl-smi,
            .pl-e {
                color: #66D9EF;
            }

            .pl-c1 {
                color: #F8F8F2;
            }

            .pl-en,
            .pl-ent {
                color: #A6E22E;
            }
        }
    }

    .gist-meta {
        display: none;
        visibility: hidden;
    }
}