
.icon-green {
    border: 1px solid green;
    display: inline-block;
    padding: 0px 2px;
    border-left: 3px solid #a6e22e;
    border-right: 3px solid #a6e22e;
    line-height: 1.2em;
}

.icon-red {
    border: 1px solid red;
    display: inline-block;
    padding: 0px 2px;
    border-left: 3px solid #ee5d5d;
    border-right: 3px solid #ee5d5d;
    line-height: 1.2em;
}

.icon-blue {
    border: 1px solid blue;
    display: inline-block;
    padding: 0px 2px;
    border-left: 3px solid #5d5fee;
    border-right: 3px solid #5d5fee;
    line-height: 1.2em;
}

.icon-orange {
    border: 1px solid orange;
    display: inline-block;
    padding: 0px 2px;
    border-left: 3px solid #eecf5d;
    border-right: 3px solid #eecf5d;
    line-height: 1.2em;
}

.icon-pink {
    border: 1px solid palevioletred;
    display: inline-block;
    padding: 0px 2px;
    border-left: 3px solid pink;
    border-right: 3px solid pink;
    line-height: 1.2em;
}

.icon-black {
    border: 1px solid black;
    display: inline-block;
    padding: 0px 2px;
    border-left: 3px solid rgba(175, 179, 175, 0.47);
    border-right: 3px solid rgba(175, 179, 175, 0.47);
    line-height: 1.2em;
}