en: &en
  life_news: 'LifeNews'
  reader: 'Reading'
  movie: 'Movie'
  book_and_movie: Book&Movie
  story: 'Story'
  plan: 'Plan'
  letter: 'Letter'
  song: 'Song'
  gist: 'Gist'
  board: 'Board'
  learner: 'Note'
  qq_zone: 'QQ-ZONE'
  pwgen: 'Password-Generator'
  gitemoji: 'Git Emoji'
  github: 'Github'
  about: 'About'
  family: 'Family'
  other: 'Other'
  articles: 'Articles'
  back_to_top: 'Back to Top'
  categories: 'Categories'
  close: 'Close'
  enter_blog: 'Enter Blog'
  enter_github: 'Enter Github'
  last_updated: 'Last updated'
  menu: 'Menu'
  more: 'More'
  next_post: 'Next Post'
  notice_no_js: 'This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.'
  notice_old_ie: 'You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.'
  page_404_content: 'You will be redirected to <a href="/">homepage</a> in few seconds.'
  page_404_heading: 'Sorry, the page is not found.'
  published: 'Published'
  redirecting: 'Redirecting...'
  search: 'Search'
  search_not_found: 'Oh shucks<br/><small>Nothing found :(</small>'
  search_placeholder: 'Search...'
  search_results: 'Search results'
  share_post: 'Share Post:'
  show: 'Show'
  show_author: 'Show Author'
  show_comments: 'Show Comments'
  show_license: 'Show License'
  tags: 'Tags'
  theme_info: '<p>Theme developed by <a href="https://github.com/petterobam" target="_blank">欧阳Boy_Petter</a>, powered by <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a>.</p>'
  view: 'View'
en-us:
  <<: *en
en-gb:
  <<: *en
en-au:
  <<: *en
en-ca:
  <<: *en
en-nz:
  <<: *en
zh: &zh
  life_news: '动态'
  reader: '读书'
  movie: '影音'
  book_and_movie: 书&影
  story: '文'
  plan: '业'
  letter: '信'
  song: '歌'
  gist: 'Gist'
  board: '看板'
  learner: '笔记'
  qq_zone: 'QQ'
  pwgen: '密码生成器'
  gitemoji: 'Git Emoji'
  github: 'Github'
  about: '关于'
  family: '家'
  other: '杂'
  articles: '文章'
  back_to_top: '返回顶部'
  categories: '分类'
  close: '关闭'
  enter_blog: '进入博客'
  enter_github: '访问Github'
  last_updated: '最后更新于'
  menu: '菜单'
  more: '更多'
  next_post: '下一篇'
  notice_no_js: '本网站需要 JavaScript。请查阅指南来<a href="http://www.enable-javascript.com/" target="_blank">给您的浏览器开启 JavaScript 功能</a>。'
  notice_old_ie: '您正在使用一个过时的网页浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>或<a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">开启 Google Chrome Frame</a> 来提高用户体验。'
  page_404_content: '页面将在数秒内自动跳转回 <a href="/">首页</a>'
  page_404_heading: '对不起，无法找到该页。'
  previous_post: '上一篇'
  published: '发表信息'
  redirecting: '跳转中...'
  search: '搜索'
  search_not_found: '啊哈<br/><small>什么也没找到 :(</small>'
  search_placeholder: '搜索...'
  search_results: '搜索结果'
  share_post: '分享本文：'
  show: '显示'
  show_author: '显示作者'
  show_comments: '显示评论'
  show_license: '显示许可证'
  tags: '标签'
  theme_info: '<p>本博客主题 由 <a href="https://github.com/petterobam" target="_blank">欧阳Boy_Petter</a> 基于  <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> 开发.</p>'
  view: '查阅'
zh-cn:
  <<: *zh
zh-hk:
  <<: *zh # Not Properly Translated Yet.
zh-tw:
  <<: *zh # Not Properly Translated Yet.
