{% if page.postlist2hide %}
<script type="text/javascript">
  $(document).ready(function () {
    // 获取所有需要控制的 ul
    var $uls = $("ul.post-list");

    // 遍历每个 ul
    $uls.each(function () {
      // 获取 ul 下面的 li 的个数
      var liCount = $(this).children("li").length;

      // 如果 li 个数大于 3，则隐藏第 3 个 li 后面的 li
      if (liCount > 3) {
        $(this).children("li").slice(3).addClass("postlist2hide").hide();
        // 插入一个 li，里面展示 “↓↓↓ 查看更多（被隐藏的li个数） ↓↓↓ ”
        var $moreLi = $(
          "<li><a style='cursor: pointer;'>↓↓↓ 查看更多(" +
            (liCount - 3) +
            ") ↓↓↓ </a></li>"
        );
        $moreLi.data("hiddenLiCount", liCount - 3);
        $(this).append($moreLi);

        // 绑定点击事件，当点击 “查看更多” li 时候，展示被隐藏的 li，并且移除掉插入的这个 li
        $moreLi.click(function () {
          // 展示被隐藏的 li
          $(this)
            .parents("ul")
            .children("li")
            .slice(3)
            .filter(".postlist2hide")
            .removeClass("postlist2hide")
            .show();
          // 移除掉插入的 li
          $(this).remove();
        });
      }
    });
  });
</script>
{% endif %}
